<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ＰＨＰ課題</title>
</head>
<body>

<a><img src = "index_font.png"></a>
<br>
<form method="post" action = "check.php">

氏名を入力してください<br/>
<input name="name" type="text" style = "width:100px"><br/>
メールアドレスを入力してください。<br/>
<input name = "email" type = "text" style = "width:200px"><br/>
年齢を入力してください。<br/>
<input name = "age" type = "text" style = "width:50px"><br/>
職業を{学生、会社員、無職}から選び入力してください。<br/>
<input name = "occupation" type = "text" style = "width:100px"><br/>

<br/>
<input type="submit" value = "送信">
<br/>

</form>

</body>
</html>
